{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "22619000-7017-493b-8c3f-f6e554c32ec5",
   "metadata": {},
   "source": [
    "# Detailed Python Exception Handling Practice Questions\n",
    "\n",
    "## 1. Beginner Level\n",
    "\n",
    "### 1.1. Basic Try-Except Structure\n",
    "Create a program that handles conversion errors when trying to convert strings to integers.\n",
    "\n",
    "**Requirements:**\n",
    "- Write a function `safe_int_convert(value)` that:\n",
    "  - Tries to convert the input value to an integer\n",
    "  - Returns the integer if successful\n",
    "  - Returns None and prints an error message if the conversion fails\n",
    "- Create a main program that:\n",
    "  - Asks the user to enter a series of numbers (one per line)\n",
    "  - Uses your function to convert each input\n",
    "  - Keeps track of successful conversions\n",
    "  - Continues until the user enters an empty line\n",
    "  - Displays the sum and average of all valid numbers entered\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Enter numbers, one per line (empty line to finish):\n",
    "42\n",
    "Success: Converted to 42\n",
    "abc\n",
    "Error: 'abc' cannot be converted to an integer\n",
    "99.5\n",
    "Error: '99.5' cannot be converted to an integer\n",
    "75\n",
    "Success: Converted to 75\n",
    "\n",
    "Results:\n",
    "Valid numbers entered: 2\n",
    "Sum: 117\n",
    "Average: 58.5\n",
    "```\n",
    "\n",
    "### 1.2. Multiple Exception Types\n",
    "Create a function that handles different types of exceptions when performing division operations.\n",
    "\n",
    "**Requirements:**\n",
    "- Write a function `safe_divide(a, b)` that:\n",
    "  - Takes two parameters and attempts to divide a by b\n",
    "  - Handles `TypeError` if the inputs cannot be converted to numbers\n",
    "  - Handles `ZeroDivisionError` if b is zero\n",
    "  - Handles any other exceptions that might occur\n",
    "  - Returns the result if successful, otherwise returns None\n",
    "- Create a main program that:\n",
    "  - Asks the user for two values\n",
    "  - Uses your function to perform the division\n",
    "  - Displays appropriate error messages based on the exception type\n",
    "  - Asks if the user wants to perform another calculation\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Enter the dividend: 10\n",
    "Enter the divisor: 2\n",
    "10 / 2 = 5.0\n",
    "\n",
    "Would you like to perform another division? (y/n): y\n",
    "Enter the dividend: 20\n",
    "Enter the divisor: 0\n",
    "Error: Division by zero is not allowed.\n",
    "\n",
    "Would you like to perform another division? (y/n): y\n",
    "Enter the dividend: hello\n",
    "Enter the divisor: 5\n",
    "Error: Input 'hello' is not a valid number.\n",
    "\n",
    "Would you like to perform another division? (y/n): n\n",
    "```\n",
    "\n",
    "### 1.3. File Not Found Handler\n",
    "Write a program that gracefully handles the error when a file doesn't exist.\n",
    "\n",
    "**Requirements:**\n",
    "- Create a function `read_file_content(file_path)` that:\n",
    "  - Takes a file path as input\n",
    "  - Tries to open and read the content of the file\n",
    "  - Handles `FileNotFoundError` with a user-friendly message\n",
    "  - Returns the file content if successful, otherwise returns None\n",
    "- Add a feature that suggests similar filenames in the same directory if the requested file is not found\n",
    "- Create a main program that:\n",
    "  - Asks the user for a file path\n",
    "  - Uses your function to read and display the file content\n",
    "  - If the file is not found, asks if the user wants to:\n",
    "    - Create a new file with that name\n",
    "    - Try a different filename\n",
    "    - Exit the program\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Enter a file path: data.txt\n",
    "Error: The file 'data.txt' was not found.\n",
    "\n",
    "Similar files in the current directory:\n",
    "- date.txt\n",
    "- data.csv\n",
    "- data.bak.txt\n",
    "\n",
    "Would you like to:\n",
    "1. Create a new file named 'data.txt'\n",
    "2. Try a different filename\n",
    "3. Exit\n",
    "\n",
    "Enter your choice: 2\n",
    "Enter a file path: date.txt\n",
    "File content:\n",
    "Today's date is 2023-05-15\n",
    "The meeting is scheduled for next week.\n",
    "```\n",
    "\n",
    "### 1.4. Input Validation with Exceptions\n",
    "Create a function that validates user input for age using exception handling.\n",
    "\n",
    "**Requirements:**\n",
    "- Write a function `get_valid_age()` that:\n",
    "  - Prompts the user to enter their age\n",
    "  - Validates that the input is a positive integer\n",
    "  - Uses exception handling to catch invalid inputs\n",
    "  - Continues asking until a valid age is entered or the user cancels\n",
    "  - Returns the validated age or None if the user cancels\n",
    "- The function should handle:\n",
    "  - Non-integer inputs (ValueError)\n",
    "  - Negative values\n",
    "  - Ages that are unreasonably high (e.g., > 120)\n",
    "- Create a main program that uses this function and provides appropriate feedback\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Welcome to the age verification system.\n",
    "Please enter your age: twenty\n",
    "Error: 'twenty' is not a valid number. Please enter a numeric age.\n",
    "\n",
    "Please enter your age: -5\n",
    "Error: Age cannot be negative. Please enter a positive number.\n",
    "\n",
    "Please enter your age: 200\n",
    "Error: Age 200 seems unreasonably high. Are you sure? (y/n): n\n",
    "\n",
    "Please enter your age: 28\n",
    "Thank you. Age 28 has been recorded.\n",
    "\n",
    "Based on your age, you are eligible for the following programs:\n",
    "- Young Professional Discount\n",
    "- Standard Health Insurance Rate\n",
    "```\n",
    "\n",
    "### 1.5. Finally Clause Usage\n",
    "Write a program that demonstrates the use of the `finally` clause in exception handling.\n",
    "\n",
    "**Requirements:**\n",
    "- Create a function `process_data_file(file_path)` that:\n",
    "  - Opens a file for reading\n",
    "  - Performs some processing on the data (e.g., counting lines, words, characters)\n",
    "  - Uses a `finally` clause to ensure the file is properly closed, even if exceptions occur\n",
    "  - Returns the processing results\n",
    "- Include a global counter that tracks how many files have been opened\n",
    "- The function should handle common file-related exceptions\n",
    "- Create a main program that:\n",
    "  - Asks the user for multiple file paths\n",
    "  - Uses your function to process each file\n",
    "  - Displays the results for successfully processed files\n",
    "  - Shows how many files were opened in total\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Enter file path (or 'quit' to exit): sample.txt\n",
    "Processing file 'sample.txt'...\n",
    "Results:\n",
    "- Lines: 15\n",
    "- Words: 120\n",
    "- Characters: 682\n",
    "File has been closed successfully.\n",
    "\n",
    "Enter file path (or 'quit' to exit): nonexistent.txt\n",
    "Error: File 'nonexistent.txt' not found.\n",
    "File handle was never opened.\n",
    "\n",
    "Enter file path (or 'quit' to exit): protected.txt\n",
    "Error: Permission denied when accessing 'protected.txt'.\n",
    "File has been closed successfully.\n",
    "\n",
    "Enter file path (or 'quit' to exit): quit\n",
    "Session summary:\n",
    "- Files processed successfully: 1\n",
    "- Files with errors: 2\n",
    "- Total file open operations: 2\n",
    "```\n",
    "\n",
    "## 2. Intermediate Level\n",
    "\n",
    "### 2.1. Custom Exception Classes\n",
    "Create a banking application that uses custom exceptions for different error conditions.\n",
    "\n",
    "**Requirements:**\n",
    "- Define custom exception classes:\n",
    "  - `InsufficientFundsError`: Raised when an account has insufficient funds for a withdrawal\n",
    "  - `MaximumWithdrawalExceededError`: Raised when a withdrawal exceeds the daily limit\n",
    "  - `AccountFrozenError`: Raised when operations are attempted on a frozen account\n",
    "  - `InvalidAmountError`: Raised when a negative or zero amount is provided\n",
    "- Create a `BankAccount` class with methods for:\n",
    "  - Deposit\n",
    "  - Withdrawal\n",
    "  - Balance inquiry\n",
    "  - Account status checking\n",
    "- Each method should raise the appropriate custom exception when necessary\n",
    "- Include appropriate attributes in each exception class to provide detailed error information\n",
    "- Create a main program that demonstrates handling these exceptions with appropriate user messages\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Welcome to Python Banking System\n",
    "Current Balance: $1000\n",
    "\n",
    "Enter transaction type (deposit/withdraw/balance/exit): withdraw\n",
    "Enter amount to withdraw: $1500\n",
    "Error: Insufficient funds\n",
    "Details: Attempted to withdraw $1500 but only $1000 is available.\n",
    "\n",
    "Enter transaction type (deposit/withdraw/balance/exit): withdraw\n",
    "Enter amount to withdraw: $-50\n",
    "Error: Invalid amount\n",
    "Details: Amount must be positive.\n",
    "\n",
    "Enter transaction type (deposit/withdraw/balance/exit): deposit\n",
    "Enter amount to deposit: $500\n",
    "Successfully deposited $500. New balance: $1500\n",
    "\n",
    "Enter transaction type (deposit/withdraw/balance/exit): withdraw\n",
    "Enter amount to withdraw: $1200\n",
    "Successfully withdrew $1200. New balance: $300\n",
    "```\n",
    "\n",
    "### 2.2. Exception Chaining\n",
    "Write code that catches an exception, adds additional context, and re-raises it.\n",
    "\n",
    "**Requirements:**\n",
    "- Create a multi-level function call structure:\n",
    "  - `level1()` calls `level2()`\n",
    "  - `level2()` calls `level3()`\n",
    "  - `level3()` performs some operation that might raise an exception\n",
    "- Each function should:\n",
    "  - Catch exceptions from the function it calls\n",
    "  - Add relevant context information to the exception\n",
    "  - Re-raise the exception using the `raise from` syntax for proper exception chaining\n",
    "- Include a utility function to display the full exception chain with detailed information at each level\n",
    "- Create a main program that calls this function structure with different inputs and displays the exception chains\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Scenario 1: Division by Zero\n",
    "Traceback (most recent call last):\n",
    "  File \"main.py\", line 10, in level3\n",
    "    result = a / b\n",
    "ZeroDivisionError: division by zero\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "  File \"main.py\", line 20, in level2\n",
    "    return level3(x, y)\n",
    "ValueError: Error in calculation with inputs x=5, y=0\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "  File \"main.py\", line 30, in level1\n",
    "    return level2(a, b)\n",
    "RuntimeError: Operation failed in processing step 2\n",
    "\n",
    "Scenario 2: Invalid File Path\n",
    "[Similar exception chain for file not found error]\n",
    "\n",
    "Would you like to see the full exception details? (y/n): y\n",
    "[Displays complete exception with attributes and context at each level]\n",
    "```\n",
    "\n",
    "### 2.3. Nested Exception Handling\n",
    "Implement nested try-except blocks to handle different types of errors at different levels.\n",
    "\n",
    "**Requirements:**\n",
    "- Create a data processing function that:\n",
    "  - Opens and reads data from a file (outer try-except for file operations)\n",
    "  - Parses the data as JSON (inner try-except for parsing errors)\n",
    "  - Processes specific fields from the JSON data (innermost try-except for data validation)\n",
    "- Each level should handle its specific exceptions appropriately\n",
    "- Include a mechanism to decide whether to continue processing after certain types of errors\n",
    "- Provide detailed logging of what happened at each level\n",
    "- Create a main program that processes multiple files and reports on success/failure rates\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Processing file 1 of 5: config.json\n",
    "- File opened successfully\n",
    "- JSON parsing successful\n",
    "- Data validation error: Missing required field 'api_key'\n",
    "  > Attempting to use default value\n",
    "  > Continuing with processing\n",
    "- Processing completed with warnings\n",
    "\n",
    "Processing file 2 of 5: data.txt\n",
    "- File opened successfully\n",
    "- JSON parsing error: Invalid JSON format\n",
    "  > Attempting to parse as plain text\n",
    "  > Falling back to default configuration\n",
    "- Processing completed with errors\n",
    "\n",
    "Processing file 3 of 5: nonexistent.json\n",
    "- File error: File not found\n",
    "  > Skipping this file\n",
    "- Processing failed\n",
    "\n",
    "Processing file 4 of 5: valid.json\n",
    "- File opened successfully\n",
    "- JSON parsing successful\n",
    "- Data validation successful\n",
    "- Processing completed successfully\n",
    "\n",
    "Processing file 5 of 5: protected.json\n",
    "- File error: Permission denied\n",
    "  > Skipping this file\n",
    "- Processing failed\n",
    "\n",
    "Processing summary:\n",
    "- Total files: 5\n",
    "- Successfully processed: 1\n",
    "- Processed with warnings: 1\n",
    "- Processed with errors: 1\n",
    "- Failed to process: 2\n",
    "```\n",
    "\n",
    "### 2.4. Logging Exceptions\n",
    "Integrate Python's logging module to log exceptions to a file instead of just printing them.\n",
    "\n",
    "**Requirements:**\n",
    "- Configure the logging module to:\n",
    "  - Write logs to both console and file\n",
    "  - Use different log levels (DEBUG, INFO, WARNING, ERROR, CRITICAL)\n",
    "  - Include timestamp, log level, and location in the log messages\n",
    "- Create a set of functions that perform various operations and might raise exceptions\n",
    "- Each function should:\n",
    "  - Log appropriate information before attempting operations\n",
    "  - Catch exceptions and log them with appropriate detail\n",
    "  - Include contextual information in the log messages\n",
    "- Create a decorator that automatically logs function entry, exit, and any exceptions\n",
    "- Implement a main program that demonstrates comprehensive exception logging\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Welcome to Exception Logger Demo\n",
    "Log file: app.log\n",
    "\n",
    "Running demonstration scenarios...\n",
    "\n",
    "Scenario 1: Successful operation\n",
    "Operation completed successfully!\n",
    "\n",
    "Scenario 2: Validation error\n",
    "Error: Invalid input format. Please check the documentation.\n",
    "\n",
    "Scenario 3: Resource not found\n",
    "Error: The requested resource was not found.\n",
    "\n",
    "Scenarios completed. Check the log file for details.\n",
    "\n",
    "Contents of app.log:\n",
    "2023-05-15 14:32:45 INFO [main.py:25] Application started\n",
    "2023-05-15 14:32:45 DEBUG [operations.py:10] Entering function 'process_data' with args=(10, 20)\n",
    "2023-05-15 14:32:45 INFO [operations.py:12] Processing data with parameters: x=10, y=20\n",
    "2023-05-15 14:32:45 DEBUG [operations.py:15] Calculation result: 30\n",
    "2023-05-15 14:32:45 DEBUG [operations.py:20] Exiting function 'process_data' with result=30\n",
    "2023-05-15 14:32:46 DEBUG [operations.py:30] Entering function 'validate_input' with args=('invalid data',)\n",
    "2023-05-15 14:32:46 WARNING [operations.py:35] Invalid input format detected: 'invalid data'\n",
    "2023-05-15 14:32:46 ERROR [operations.py:40] ValidationError: Input must match pattern '^[A-Z]-\\d+$'\n",
    "2023-05-15 14:32:46 DEBUG [operations.py:45] Exiting function 'validate_input' with exception\n",
    "...\n",
    "```\n",
    "\n",
    "### 2.5. Assert Statements\n",
    "Use assert statements to validate function inputs and provide meaningful error messages.\n",
    "\n",
    "**Requirements:**\n",
    "- Create a module with several utility functions that require specific input conditions:\n",
    "  - `calculate_rectangle_area(length, width)`: Both parameters must be positive numbers\n",
    "  - `parse_date(date_string)`: Must be in format YYYY-MM-DD and a valid date\n",
    "  - `create_email(username, domain)`: Username must contain only allowed characters and domain must be valid\n",
    "  - `process_age_data(ages)`: List must contain only positive integers below 120\n",
    "- Use assert statements to validate all inputs with detailed error messages\n",
    "- Include a function that enables/disables assertions for production environments\n",
    "- Create a main program that demonstrates both when assertions pass and fail\n",
    "- Implement a custom assertion handler that logs failed assertions\n",
    "\n",
    "**Example Output:**\n",
    "```\n",
    "Testing function: calculate_rectangle_area\n",
    "Test case 1: length=5, width=10\n",
    "Result: 50\n",
    "\n",
    "Test case 2: length=-5, width=10\n",
    "AssertionError: Length must be positive, got -5\n",
    "\n",
    "Testing function: parse_date\n",
    "Test case 1: date_string=\"2023-05-15\"\n",
    "Result: datetime.date(2023, 5, 15)\n",
    "\n",
    "Test case 2: date_string=\"2023-13-15\"\n",
    "AssertionError: Month must be between 1 and 12, got 13\n",
    "\n",
    "Testing function: create_email\n",
    "Test case 1: username=\"john.doe\", domain=\"example.com\"\n",
    "Result: john.doe@example.com\n",
    "\n",
    "Test case 2: username=\"john@doe\", domain=\"example.com\"\n",
    "AssertionError: Username contains invalid characters: @\n",
    "\n",
    "Would you like to run in production mode (assertions disabled)? (y/n): y\n",
    "Running in production mode...\n",
    "\n",
    "Test case 2: length=-5, width=10\n",
    "Warning: Invalid input provided to calculate_rectangle_area, results may be incorrect\n",
    "Result: -50\n",
    "```\n",
    "\n",
    "## 3. Advanced Level\n",
    "\n",
    "### 3.1. Custom Context Managers\n",
    "Create a custom context manager that provides proper cleanup in error scenarios.\n",
    "\n",
    "**Requirements:**\n",
    "- Implement a context manager class `DatabaseConnection` that:\n",
    "  - Establishes a database connection on entry\n",
    "  - Commits or rolls back transactions based on whether exceptions occurred\n",
    "  - Closes the connection on exit regardless of exceptions\n",
    "  - Logs all operations and potential errors\n",
    "- Create a second context manager `TransactionScope` that:\n",
    "  - Uses the database connection\n",
    "  - Implements nested transaction capability (savepoints)\n",
    "  - Provides rollback to specific savepoints\n",
    "  - Tracks and logs all executed queries\n",
    "- Include a timeout mechanism for long-running operations\n",
    "- Create a main program that demonstrates these context managers with both successful and failed transactions\n",
    "\n",
    "**Example Output:**\n",
    "\n",
    "```\n",
    "Database Connection Demo\n",
    "------------------------\n",
    "\n",
    "Scenario 1: Successful transaction\n",
    "- Opening database connection...\n",
    "- Beginning transaction...\n",
    "- Executing query: INSERT INTO users (name, email) VALUES ('John', 'john@example.com')\n",
    "- Executing query: UPDATE accounts SET balance = balance - 100 WHERE user_id = 1\n",
    "- Executing query: UPDATE accounts SET balance = balance + 100 WHERE user_id = 2\n",
    "- Committing transaction...\n",
    "- All operations completed successfully\n",
    "- Closing database connection...\n",
    "\n",
    "Scenario 2: Failed transaction\n",
    "- Opening database connection...\n",
    "- Beginning transaction...\n",
    "- Executing query: INSERT INTO users (name, email) VALUES ('Alice', 'alice@example.com')\n",
    "- Executing query: UPDATE accounts SET balance = balance - 100 WHERE user_id = 3\n",
    "- Error: Foreign key constraint violation - user_id 3 does not exist\n",
    "- Rolling back transaction...\n",
    "- No changes were committed to the database\n",
    "- Closing database connection...\n",
    "\n",
    "Scenario 3: Nested transactions with savepoints\n",
    "- Opening database connection...\n",
    "- Beginning transaction...\n",
    "- Creating savepoint 'SAVEPOINT_1'\n",
    "- Executing query: UPDATE inventory SET quantity = quantity - 1 WHERE product_id = 101\n",
    "- Creating savepoint 'SAVEPOINT_2'\n",
    "- Executing query: UPDATE orders SET status = 'Processing' WHERE order_id = 5001\n",
    "- Error detected: Order 5001 is already completed\n",
    "- Rolling back to savepoint 'SAVEPOINT_2'...\n",
    "- Continuing with transaction...\n",
    "- Creating savepoint 'SAVEPOINT_3'\n",
    "- Executing query: UPDATE orders SET status = 'Processing' WHERE order_id = 5002\n",
    "- Committing transaction...\n",
    "- All operations completed successfully\n",
    "- Closing database connection...\n",
    "```\n",
    "\n",
    "This example would show how the context manager properly handles different transaction scenarios, including error cases with rollbacks and savepoint management."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52a4ec9f-f2f7-460b-aafb-4c755090433e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
